*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #141414;
    color: white;
}

.favourite-btn{
    width: 30px;
    height: 30px;
    background-color: #f2f2f2;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 10px;
    border: none;
    cursor: pointer;
}

a{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 5px;
    background-color: chocolate;
}

.swal-modal{
    background-color: #555;
}

header, footer{
    background-color: #555555;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

header form{
    display: flex;
    justify-content: center;
    align-items: center;
}

header form button, header form input{
    padding: 5px;
}

ul{
    display: flex;
    gap: 5px;
    list-style-type: none;
}

.fila{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 0;
}

.fila .card{
    max-width: 300px;
    width: 100%;
    text-align: center;
    border: 1px solid;
    position: relative;
    border-radius: 11px;
    box-shadow: 5px 5px 7px rgba(255, 255, 255, 0.403);
}

.card-body{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

img{
    width: 100%;
    max-width: 300px;
    border-radius: 11px 11px 0 0;
}

.datos{
    display: flex;
    gap: 20px;
}

h2{
    padding: 20px 0 0 10px;
}